user  nginx;
worker_processes  5;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  2048;
}

http {
  root    /var/www/starter-app;
  index   index.html;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;
  #gzip  on;

  upstream api {
    server api:3000;
  }
  
  server {
    listen  80;
    listen  [::]:80;
    server_name localhost;

    location /api {
      proxy_pass http://api;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}